{
  "name": "janmitra-ai-frontend",
  "version": "1.0.0",
  "description": "Frontend for JanMitra AI constituency planning assistant",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000 -c-1"
  },
  "keywords": [
    "janmitra",
    "dashboard",
    "community"
  ],
  "author": "Gangs of Bangalore",
  "license": "ISC"
}
